appnope                   0.1.0                    py35_0  
biom-format               2.1.5                    py35_3    qiime2
biom-format               2.1.6                     <pip>
bokeh                     0.12.5                   py35_1  
cachecontrol              0.11.7                   py35_0  
click                     6.7                       <pip>
click                     6.7                      py35_0  
cycler                    0.10.0                   py35_0  
decorator                 4.0.11                   py35_0  
emperor                   1.0.0b5                   <pip>
entrypoints               0.2.2                    py35_0  
ete3                      3.0.0b35                  <pip>
freetype                  2.5.5                         2  
future                    0.16.0                    <pip>
future                    0.16.0                   py35_1  
gneiss                    0.3.2                     <pip>
h5py                      2.6.0               np111py35_2  
hdf5                      1.8.17                        1  
icu                       54.1                          0  
ijson                     2.3                      py35_0    qiime2
ipykernel                 4.5.2                    py35_0  
ipython                   5.1.0                    py35_1  
ipython_genutils          0.1.0                    py35_0  
ipywidgets                5.2.2                    py35_1  
jinja2                    2.9.4                    py35_0  
jsonschema                2.5.1                    py35_0  
jupyter                   1.0.0                    py35_3  
jupyter_client            4.4.0                    py35_0  
jupyter_console           5.0.0                    py35_0  
jupyter_core              4.2.1                    py35_0  
libpng                    1.6.27                        0  
lockfile                  0.12.2                   py35_0  
markupsafe                0.23                     py35_2  
matplotlib                1.5.1               np111py35_0  
mistune                   0.7.3                    py35_1  
mkl                       2017.0.1                      0  
natsort                   5.0.1                    py35_0  
nbconvert                 4.2.0                    py35_0  
nbformat                  4.2.0                    py35_0  
nose                      1.3.7                    py35_1  
notebook                  4.3.1                    py35_0  
numpy                     1.11.3                   py35_0  
openssl                   1.0.2k                        0  
pandas                    0.19.2              np111py35_1  
path.py                   10.0                     py35_0  
patsy                     0.4.1                     <pip>
patsy                     0.4.1                    py35_0  
pexpect                   4.2.1                    py35_0  
pickleshare               0.7.4                    py35_0  
pip                       9.0.1                    py35_1  
prompt_toolkit            1.0.9                    py35_0  
ptyprocess                0.5.1                    py35_0  
pygments                  2.1.3                    py35_0  
pyparsing                 2.1.4                    py35_0  
pyqt                      4.11.4                   py35_4  
python                    3.5.2                         0  
python-dateutil           2.6.0                    py35_0  
pytz                      2016.10                  py35_0  
pyyaml                    3.12                     py35_0  
pyzmq                     16.0.2                   py35_0  
q2-composition            2017.5.0                 py35_0    qiime2/label/2017.5
q2-types                  2017.5.0                 py35_0    qiime2/label/2017.5
qiime2                    2017.5.0                 py35_0    qiime2/label/2017.5
qt                        4.8.7                         4  
qtconsole                 4.2.1                    py35_0  
readline                  6.2                           2  
requests                  2.12.4                   py35_0  
scikit-bio                0.5.1               np111py35_0  
scikit-learn              0.18.1              np111py35_1  
scipy                     0.18.1              np111py35_1  
seaborn                   0.7.1                    py35_0  
setuptools                27.2.0                   py35_0  
simplegeneric             0.8.1                    py35_1  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_0  
sqlite                    3.13.0                        0  
statsmodels               0.8.0               np111py35_0  
statsmodels               0.8.0                     <pip>
terminado                 0.6                      py35_0  
tk                        8.5.18                        0  
tornado                   4.4.2                    py35_0  
tqdm                      4.11.2                    <pip>
traitlets                 4.3.1                    py35_0  
tsfresh                   0.5.0                     <pip>
tzlocal                   1.3                      py35_0    qiime2
wcwidth                   0.1.7                    py35_0  
wheel                     0.29.0                   py35_0  
widgetsnbextension        1.2.6                    py35_0  
xlrd                      1.0.0                    py35_0  
xz                        5.2.2                         1  
yaml                      0.1.6                         0  
zlib                      1.2.8                         3  
