appnope                   0.1.0                    py27_0  
backports                 1.0                      py27_0  
backports_abc             0.4                      py27_0  
biom-format               2.1.6                     <pip>
biom-format               2.1.2                    py27_0    http://conda.binstar.org/yoshiki
burrito                   0.9.1                     <pip>
burrito-fillings          0.1.1                     <pip>
click                     6.7                       <pip>
cogent                    1.5.3                     <pip>
configparser              3.5.0                    py27_0  
cycler                    0.10.0                   py27_0  
cython                    0.26                     py27_0  
decorator                 4.0.10                   py27_0  
diptest                   0.0.0                     <pip>
emperor                   0.9.60                    <pip>
entrypoints               0.2.2                    py27_0  
freetype                  2.5.5                         1  
functools32               3.2.3.2                  py27_0  
future                    0.16.0                    <pip>
gdata                     2.0.18                    <pip>
get_terminal_size         1.0.0                    py27_0  
h5py                      2.6.0               np111py27_2  
hdf5                      1.8.17                        1  
ipykernel                 4.3.1                    py27_0  
ipython                   5.0.0                    py27_0  
ipython_genutils          0.1.0                    py27_0  
ipywidgets                4.1.1                    py27_0  
jinja2                    2.8                      py27_1  
jsonschema                2.5.1                    py27_0  
jupyter                   1.0.0                    py27_3  
jupyter_client            4.3.0                    py27_0  
jupyter_console           5.0.0                    py27_0  
jupyter_core              4.1.0                    py27_0  
libpng                    1.6.22                        0  
markupsafe                0.23                     py27_2  
matplotlib                1.5.1               np111py27_0  
mistune                   0.7.2                    py27_1  
mkl                       11.3.3                        0  
natsort                   3.5.6                     <pip>
nbconvert                 4.2.0                    py27_0  
nbformat                  4.0.1                    py27_0  
notebook                  4.2.1                    py27_0  
numpy                     1.11.1                   py27_0  
numpy                     1.13.1                    <pip>
openssl                   1.0.2h                        1  
pandas                    0.18.1              np111py27_0  
pandas                    0.20.3                    <pip>
path.py                   8.2.1                    py27_0  
pathlib2                  2.1.0                    py27_0  
pexpect                   4.0.1                    py27_0  
pickleshare               0.7.2                    py27_0  
pip                       8.1.2                    py27_0  
prompt_toolkit            1.0.3                    py27_0  
ptyprocess                0.5.1                    py27_0  
pygments                  2.1.3                    py27_0  
pynast                    1.2.2                     <pip>
pyparsing                 2.1.4                    py27_0  
pyqi                      0.3.2                    py27_0    http://conda.binstar.org/yoshiki
pyqt                      4.11.4                   py27_4  
python                    2.7.12                        1  
python-dateutil           2.5.3                    py27_0  
python-dateutil           2.6.1                     <pip>
python.app                1.2                      py27_4  
pytz                      2017.2                    <pip>
pytz                      2016.6.1                 py27_0  
pyzmq                     15.3.0                   py27_0  
qcli                      0.1.1                     <pip>
qiime                     1.9.1                     <pip>
qiime-default-reference   0.1.3                     <pip>
qt                        4.8.7                         4  
qtconsole                 4.2.1                    py27_0  
readline                  6.2                           2  
scikit-bio                0.2.3                     <pip>
scipy                     0.17.1              np111py27_1  
scipy                     0.19.1                    <pip>
seaborn                   0.7.0                    py27_0  
setuptools                23.0.0                   py27_0  
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.18                     py27_0  
six                       1.11.0                    <pip>
six                       1.10.0                   py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_1  
terminado                 0.6                      py27_0  
tk                        8.5.18                        0  
tornado                   4.3                      py27_1  
traitlets                 4.2.2                    py27_0  
wcwidth                   0.1.7                    py27_0  
wheel                     0.29.0                   py27_0  
zlib                      1.2.8                         3  
